<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="pic3.jpg">
	<title>Whyze Pizza Shop</title>

</head>
<body id="aaaaaa">


		
	<div class="nav">
		<img src="pic3.jpg" class="jjj">
		<ul>
			<li><a href="index.html"> HOME </a></li>	
			<li><a href="menu.html"> MENU </a></li>
			<li><a href="about.html"> ABOUT </a></li>
			<li><a href="contact.html"> CONTACT </a></li>
		</ul>
	</div>
	
	<h3 id="vv1"> PIZZA FEATURES </h3>


	
	<center><table class="vvv" ></center>

		<tr bgcolor="white">
			<th><h2> DISH </h2></th>
			<th><h2> DISH NAME</h2> </th>
			<th><h2> PRIZE </h2></th>
			<th><h2>DESCRIPTION </h2></th>

		<tr bgcolor="white">
			<th><img src="picc3.jpg" width="100px" ></th>
			<th><h2>Meat Feast Melt &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
			<th> 199 </th>
			<th><h2> A Melt loaded with mozzarella cheese, pepperoni, ham, spicy pork, and seasoned mince beef, served with marinara sauce for dipping. No substitutes.</h2></th>

		<tr bgcolor="white">
			<th><img src="picc4.jpg" width="100px"> </h2></th>
			<th><h2>Meat Feast Melt</h2></th>
			<th> 199 </th>
			<th><h2> Double Pepperoni, Extra Mozzarella Cheese<h2></th>

		<tr bgcolor="white">
			<th><img src="picc5.jpg" width="100px"></th>
			<th><h2>Meat Feast Melt</h2></th>
			<th> 199 </th>
			<th><h2>Now With Even More Pepperoni, Mozzarella And Triple Cheese Blend<h2> </th>

			</table>

			<h3 id="v">DESSERT FEATURES</h3>

		<table class="vvvv" bgcolor="black">

		<tr bgcolor="white">
			<th><h2> DISH </h2></th>
			<th><h2> DISH NAME</h2> </th>
			<th><h2> PRIZE </h2></th>
			<th><h2>DESCRIPTION </h2></th>
		<tr bgcolor="white">
			<th><img src="ice.jpg" width="100px"></h2></th>
			<th><h2> Magnum Double Salted Caramel Ice Cream </h2> </th>
			<th>99</th>
			<th><h2>Velvety Dairy Ice Cream With Cracking Chocolate Shards And A Rich Salted Caramel Sauce, Encased In A Thick Magnum Chocolate Shell </h2> </th>

		<tr bgcolor="white">
			<th><img src="ice2.jpg" width="100px"></th>
			<th><h2>Triple Chocolate Brownie</h2>  </th>
			<th> 70 </th>
			<th><h2>Indulgent Triple Chocolate Brownie  </h2> </th>

		<tr bgcolor="white">
			<th><img src="ice3.jpg" width="100px"></th>
			<th> <h2> Chocolate Chip Cookie Dough  </h2>  </th>
			<th> 80 </th>
			<th><h2> Served With A Small Vanilla Ice Cream. Great For 2 To Share! (May Contain Traces Of Nuts And Egg </h2> </th>
			
		</body>
		</html>